# Payment-Demo

./: .gitignore  Payment.Demo.sln
.github/workflows/: main_paymentdemo.yml
Payment.Demo/: Payment.Demo.csproj  Payment.db  Payment.db-shm  Payment.db-wal  Program.cs  appsettings.json
Payment.Demo.Application/: Payment.Demo.Application.csproj
Payment.Demo.Application.Contracts/: Payment.Demo.Application.Contracts.csproj
Payment.Demo.Application.Contracts/PaymentServices/: ClientTokenResponse.cs  IBraintreePaymentService.cs
Payment.Demo.Application.Contracts/PaymentServices/Dtos/: BrainTreePaymentRequestDto.cs
Payment.Demo.Application.Contracts/ProductServices/: IProductService.cs
Payment.Demo.Application.Contracts/ProductServices/Dto/: ProductDto.cs
Payment.Demo.Application.Contracts/TransactionServices/: ITransactionService.cs
Payment.Demo.Application.Contracts/TransactionServices/Dto/: TransactionDto.cs  TransactionHistoryDto.cs
Payment.Demo.Application/PaymentServices/: PaymentApplicationService.cs
Payment.Demo.Application/ProductServices/: ProductService.cs
Payment.Demo.Application/TransactionServices/: TransactionService.cs
Payment.Demo.Core/Dtos/Payments/: PaymentRequestDto.cs  PaymentResultDto.cs
Payment.Demo.Core/Enums/: PaymentMethod.cs  PaymentStatus.cs
Payment.Demo.Domain/: Payment.Demo.Domain.csproj
Payment.Demo.Domain/Products/: IProductRepository.cs  Product.cs
Payment.Demo.Domain/Transactions/: ITransactionRepository.cs  Transaction.cs
Payment.Demo.Infrastructure/: Payment.Demo.Infrastructure.csproj
Payment.Demo.Infrastructure/EntityConfigurations/: TransactionConfiguration.cs
Payment.Demo.Infrastructure/EntityFramework/: ApplicationDbContext.cs  ProductSeeder.cs
Payment.Demo.Infrastructure/Migrations/: 20250720213249_InitialMigration.Designer.cs  20250720213249_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Payment.Demo.Infrastructure/Repositories/Products/: ProductRepository.cs
Payment.Demo.Infrastructure/Repositories/Transactions/: TransactionRepository.cs
Payment.Demo.Infrastructure/Services/: BraintreePaymentService.cs
Payment.Demo/AppDependencies/: DependencyInjection.cs
Payment.Demo/Controllers/: PaymentsController.cs  ProductsController.cs  SuccessController.cs  TransactionsController.cs
Payment.Demo/Models/: ErrorViewModel.cs
Payment.Demo/Properties/: launchSettings.json
Payment.Demo/Views/: _ViewImports.cshtml
Payment.Demo/Views/Products/: Details.cshtml  Index.cshtml
Payment.Demo/Views/Shared/: _Layout.cshtml
Payment.Demo/Views/Success/: Index.cshtml
Payment.Demo/Views/Transactions/: Index.cshtml
