<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payment.Demo.Application.Contracts\Payment.Demo.Application.Contracts.csproj" />
    <ProjectReference Include="..\Payment.Demo.Domain\Payment.Demo.Domain.csproj" />
  </ItemGroup>

</Project>
