<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payment.Demo.Application\Payment.Demo.Application.csproj" />
    <ProjectReference Include="..\Payment.Demo.Infrastructure\Payment.Demo.Infrastructure.csproj" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7" />
  </ItemGroup>

</Project>
